int array sex 0x7f070000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f04002d
int id age 0x7f040023
int id agelabel 0x7f040022
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bmi 0x7f040018
int id bmr 0x7f040019
int id bodyfat 0x7f040029
int id bodyfatlabel 0x7f040028
int id bottom 0x7f040005
int id button1 0x7f040012
int id button2 0x7f040013
int id calburned 0x7f040021
int id calburnedlabel 0x7f040020
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id cut 0x7f04001c
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id height 0x7f040026
int id heightlabel 0x7f040027
int id horizontal 0x7f040000
int id labelbmi 0x7f040017
int id labelbmr 0x7f040016
int id labelcut 0x7f04001a
int id labelmaintain 0x7f04001b
int id labelput 0x7f040015
int id leanmass 0x7f04001f
int id leanmasslabel 0x7f04001e
int id left 0x7f040006
int id maintain 0x7f04001d
int id put 0x7f040014
int id right 0x7f040007
int id saveinfo 0x7f04002b
int id sex 0x7f04002c
int id sexlabel 0x7f04002a
int id start 0x7f040010
int id top 0x7f040004
int id vertical 0x7f040001
int id weight 0x7f040025
int id weightlabel 0x7f040024
int layout activity_main 0x7f030000
int layout calactivity 0x7f030001
int layout infoactivitiy 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
