<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/ssave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="126dp"
        android:layout_marginLeft="28dp"
        android:text="Save"
        android:onClick="ssave" />

    <Button
        android:id="@+id/scancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ssave"
        android:layout_marginRight="30dp"
        android:text="Cancel"
        android:onClick="sclose" />

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="118dp"
        android:ems="10"
        android:hint="Max 255 characters"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/stag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/message"
        android:layout_alignBottom="@+id/message"
        android:layout_alignParentLeft="true"
        android:text="Enter Message" />

</RelativeLayout>
